<!DOCTYPE html>
<html>
    <head>
        <title>LOA'dle</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>LOA'dle</h1>
        <p>Lost Ark guesser</p>
        <p>Guess the location of the image!</p>

        <br>

        <div id="guess_image"></div>

        <br>

        <div id="input_div">
            <input type="text" id="input_guess" placeholder="Enter continent here..." autocomplete="off">
            <button id="input_submit" onclick="getInput()">Guess!</button>
        </div>
        <br class="removable">
        <div id="suggestions"></div>
        <div id="response_message"></div>

        <table id="guess_table" align="center" style="display: none; font-weight: bold; font-size: 24px;">
        </table>

        <a class="link" href="index.html">
            <div>
                <p>Back to main menu</p>
            </div>
        </a>
        
        <script src="location.js"></script>
    </body>
</html>