<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>LoAdle</title>
        <link rel="stylesheet" href="../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>LoA-dle</h1>

        <div id="gameContainer">
            <button class="button">🔧 Difficulty</button>

            <div id="imageFilterOverlay" class="overlay">
                <div class="popup">
                    <h1>Difficulty</h1>
                    <hr class="underline">
                    <p>Pick how tough (or easy) you want it</p>

                    <div class="toggle-option">
                        <label for="toggleGrayscale">Grayscale:</label>
                        <label class="switch">
                          <input id="toggleGrayscale" type="checkbox" checked>
                          <span class="slider"></span>
                        </label>
                      </div>
                      
                      <div class="toggle-option">
                        <label for="toggleRotation">Rotation:</label>
                        <label class="switch">
                          <input id="toggleRotation" type="checkbox" checked>
                          <span class="slider"></span>
                        </label>
                      </div>

                    <button class="closeButton">&times;</button>
                </div>
            </div>

            <br><br>

            <div id="imageContainer">
                <div id="guessImage"></div>
            </div>

            <br>
                
            <div id="classInputContainer">
                <div id="classInputDiv" class="inputDiv">
                    <input type="text" id="classInputContent" class="inputContent" placeholder="Enter class here..." autocomplete="off">
                    <button id="classInputSubmit" class="inputSubmit">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                        </svg>
                    </button>
                </div>
                <div id="classSuggestions" class="suggestions"></div>
            </div>
        </div>

        <div id="tableContainer" class="smallTable">
            <table id="guessTable" align="center" style="display: none; font-weight: bold; font-size: 24px;">
            </table>
        </div>

        <div id="responseContainer" style="display: none;">
            <div id="responseMessage">
                <div id="responseMessageText"></div>
            </div>
            <div id="skillInputContainer">
                <div id="skillInputDiv" class="inputDiv">
                    <input type="text" id="skillInputContent" class="inputContent" placeholder="Filter skills..." autocomplete="off">
                </div>
                <div id="skillSuggestions" class="suggestions"></div>
            </div>
            <div id="skillResponseMessage"></div>
        </div>


        <br>
        <br>

        <a class="link" href="../index.html">
            <div>
                <p>Back to main menu</p>
            </div>
        </a>
        
        <div id="footer">
            <img id="info" src="../info.webp" width="64px"  height="64px">
        </div>
        
        <script type="module" src="Scripts/ability.js"></script>
        <script type="module" src="Scripts/imageFilters.js"></script>
        <script src="../about.js"></script>
    </body>
</html>